sdisk="/run/media/viewport/KERNELPANIC"

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = color2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'TerminessTTF Nerd Font:size=12',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = "override",
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color a648d0} ┌─────────────────── -
${color a648d0}┌┤ ${color ff003a}  $sysname ${color f6ff00} $nodename
${color 00ffd8}│${color a648d0}└─────────────── - -
${color 00ffd8}│${color a648d0} ┌──────────────────────── -
${color 00ffd8}├${color a648d0}─┤ ${color ff003a} KERNEL: ${color 00ffd8} $kernel
${color 00ffd8}│${color a648d0} └──────────────────── - -
${color 00ffd8}│${color a648d0} ┌──────────────── -
${color 00ffd8}├${color a648d0}─┤ ${color ff003a} ARCH: ${color 00ffd8} $machine
${color 00ffd8}│${color a648d0} └──────────── - -
${color 00ffd8}│${color a648d0} ┌─────────────────── -
${color 00ffd8}├${color a648d0}─┤ ${color ff003a} UPTIME: ${color 00ffd8} $uptime
${color 00ffd8}│${color a648d0} └─────────────── - -
${color 00ffd8}└┐ ●   ●   ●   ●
${color 00ffd8} └─────────────────── -

${color ff003a} ┌───────────┐
${color 00ffd8}┌${color ff003a}┤ HARDWARE ┌┘           GPU
${color 00ffd8}│${color ff003a}└───────── ●         ${color 00ffd8} ${exec nvidia-smi --query-gpu=gpu_name --format=csv | tail -1 | grep -o '\w\+\s\+\w\+$'}
${color 00ffd8}│${color ff003a} ┌──────┐            ${color 00ffd8}龍 ${nvidia gpufreq} Mhz
${color 00ffd8}├─${color ff003a}┤ CPU ┌┘            ${color 00ffd8} ${nvidia temp}°C
${color 00ffd8}│ ${color ff003a}└┬─── ●
${color 00ffd8}│ ${color 00ffd8}${cpugraph cpu1 16,260 00ffd8 00ffd8 s}
${color 00ffd8}│ │  ${exec sensors | grep 'temp1' | awk '{print $2}'} │  $cpu% │ 龍 $freq MHz
${color 00ffd8}│ └───────────────────── - -
${color 00ffd8}│ ${color ff003a}┌──────┐
${color 00ffd8}├─${color ff003a}┤ RAM ┌┘
${color 00ffd8}│ ${color ff003a}└┬─── ●
${color 00ffd8}│  ${color 00ffd8}${membar 16}
${color 00ffd8}│  │ $mem/$memmax │  $memperc%
${color 00ffd8}│  └───────────────────── - -
${color 00ffd8}│ ${color ff003a}┌───────────────┐
${color 00ffd8}├─${color ff003a}┤ FILE SYSTEMS ┌┘
${color 00ffd8}│ ${color ff003a}└┬──────────── ●
${color 00ffd8}│  │  ROOT PARTITION
${color 00ffd8}│  ${color 00ffd8}${fs_bar 16 /}
${color 00ffd8}│  │ ${fs_used /} │ ${fs_size /}
${color 00ffd8}│  ├───────────────────── - -
${color 00ffd8}│  │  STORAGE PARTITION
${color 00ffd8}│  ${color 00ffd8}${fs_bar 16 ]] ..sdisk.. [[}
${color 00ffd8}│  │ ${fs_used ]] ..sdisk.. [[} │ ${fs_size ]] ..sdisk.. [[}
${color 00ffd8}│  └───────────────────── - -
${color 00ffd8}▼

]]
