conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = color2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'TerminessTTF Nerd Font:size=12',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = "override",
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color 00fed7}┌─${color ff003a}┌──────────────────┐
${color 00fed7}│ ${color ff003a}└┐ CURRENT SESSION │ ${color 00fed7}${time %D}
${color 00fed7}│  ${color ff003a}● ───────────────┬┘
${color 00fed7}│ ${color ff003a}┌────────────────┐${color 00fed7}│ ${color 00fed7}${time %H} 﨟 ${time %M}
${color 00fed7}│ ${color ff003a}└┐       NETWORK ├${color 00fed7}┘    ${color 00fed7}▲
${color 00fed7}│ ${color f6ff00} ●${color ff003a}───────────────┘     ${color 00fed7}▼
${color 00fed7}│ ${color f6ff00} | ﴽ INTERFACE: ${color 00fed7}${exec ifconfig | grep 'UP,BROADCAST,RUNNING,MULTICAST' | cut -d ':' -f1}
${color 00fed7}│ ${color f6ff00} | 直 ${exec nmcli | grep "connected to" | cut -d ' ' -f4- | cut -c 1-37}
${color 00fed7}│ ${color f6ff00} |  LOCAL IP: ${color 00fed7}${exec ifconfig | sed -n $(expr $(ifconfig | grep -Fn $(ifconfig | grep 'UP,BROADCAST,RUNNING,MULTICAST' | cut -d ':' -f1) | cut -d ':' -f1) + 1)p | awk '{print $2}'}
${color 00fed7}│ ${color f6ff00} |  UP: ${color 00fed7}${upspeed wlp0s16u1}
${color 00fed7}│ ${color f6ff00} |  DN: ${color 00fed7}${downspeed wlp0s16u1}
${color 00fed7}│ ${color f6ff00} └─────────────── - -
${color 00fed7}│
${color 00fed7}─       ${color ff003a}TOP PROCESSES
${color ff003a}┌─────────────────────────────────┐
${color ff003a}│ NAME               CPU%    MEM% │
${color ff003a}───────────────────────────────────

${color 00fed7} ${top name 1} ${top cpu 1} ${top mem 1}
${color 00fed7} ${top name 2} ${top cpu 2} ${top mem 2}
${color 00fed7} ${top name 3} ${top cpu 3} ${top mem 3}
${color 00fed7} ${top name 4} ${top cpu 4} ${top mem 4}
${color 00fed7} ${top name 5} ${top cpu 5} ${top mem 5}
${color 00fed7} ${top name 6} ${top cpu 6} ${top mem 6}
${color 00fed7} ${top name 7} ${top cpu 7} ${top mem 7}

${color ff003a}┌─────────────────────────────────┤
${color ff003a}│     CONNECTED USB DEVICES       │
${color ff003a}├─────────────────────────────────┘

${color 00fed7}${exec lsusb | cut -d ' ' -f7- | cut -c 1-31 | sed 's/^/  /'}

${color 00fed7}└─────────────────────────────────┘
]]
