background            #0b050a
foreground            #ff003b
bold_text             #CCCCCC
cursor                #bbbbbb
selection_background  #0b050a
color0                #590012
color8                #590012
color1                #00ffb6
color9                #00ffb6
color2                #ff003a
color10               #ff003a
color3                #ff003a
color11               #ff003a
color4                #ff003a
color12               #ff003a
color5                #ff003a
color13               #ff003a
color6                #f6ff00
color14               #f6ff00
color7                #CCCCCC
color15               #CCCCCC
selection_foreground  #ffd700
